{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPGStateMachine",
	"Description": "This is an state machine for the RPG so the editor recognizes what a turn is and all the logic for the turns will be implemented.",
	"Category": "Other",
	"CreatedBy": "IshakHero",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPGStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}